<html>
    <head>
        <title>Auth Website</title>
    </head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      async  function signup(){
            const username=document.getElementById("signup-username").value;
            const password=document.getElementById("signup-password").value;

           await axios.post("http://localhost:3000/signup",{
                username:username,
                password:password
            });

            alert("you are signed in");

            document.getElementById("1stsign").remove();
            
        }

     async  function signin(){
            const username=document.getElementById("signin-username").value;
            const password=document.getElementById("signin-password").value;

           const response=await axios.post("http://localhost:3000/signin",{
                username:username,
                password:password
            }); 
            localStorage.setItem("token",response.data.token);
            alert("you are signed in");
            getUserInformation();
              document.getElementById("2stsign").remove();
        }

    
    async function getUserInformation() {
    const response = await axios.get("http://localhost:3000/me",{
        headers:{
            token:localStorage.getItem("token")
        }
    })

    document.getElementById("information").innerHTML="usename: "+ response.data.username + "  password: "+ response.data.password
    }

    function logout(){
        localStorage.removeItem("token");
        location.reload();
    }
    </script>
    <body>
        <div id="1stsign">
            Signup
            <input id="signup-username" type="text" name="Username" placeholder="Username">
            <input id="signup-password" type="password" name="password" placeholder="password">
            <button onclick="signup()">Submit</button>
        </div>

         <div id="2stsign">
            Signin
            <input id="signin-username" type="text" name="Username" placeholder="Username">
            <input id="signin-password"  type="password" name="password" placeholder="password">
            <button onclick="signin()" >Submit</button>
        </div>

        <div>
            User information:
            <div id="information"></div>

        </div>

        <div id="loged">
            <button onclick="logout()">logout</button>
        </div>
    </body>
</html>